# BAT-24

./: .project  pom.xml
Features/: AddNewCust.feature  Admin.feature  EnrollPayment.feature
src/main/java/pageObjects/: AddNewCustPage.java  AdminPage.java  DashBoardPage.java  EnrollPayment.java  ShipmentsPage.java
src/test/java/org/testng/: AssertJUnit.java
src/test/java/org/testng/annotations/: AfterMeth.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: Base.java  StepDefination.java
src/test/java/utilities/: ReadConfig.java
